#log4j properties
log4j.rootLogger=INFO,imagedownload
#log4j.rootLogger=DEBUG,imagedownload
log4j.category.org.springframework=WARN
log4j.appender.imagedownload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imagedownload.File=Custom/QUA/Hingeto/logs/imagedownload/ps_hingeto_imagedownload.log
log4j.appender.imagedownload.layout=org.apache.log4j.PatternLayout
log4j.appender.imagedownload.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
