# Email
smtp.host=smtp.pacsun.com
mail.smtp.auth=false
smtp.user=hingeto@pacsun.com
smtp.password=password

email.subject=HingeTo product image download has failed
#email recipients. use comma separator for multiple recipients
email.recipients=jkim@pacsun.com