db400.properties.file=Custom/QUA/Hingeto/properties/ps_db400.properties
xml.schema.file=Custom/QUA/Hingeto/xsd/Hingeto.xsd
# AS400 files
inventory.file=PSFILMOD2.PSXAINV
order.header.file=OPCUS998.PSXAORDH
order.detail.file=OPCUS998.PSXAORDD
order.shipping.transaction.file=OPCUS998.PSXASHP
order.cancel.transaction.file=OPCUS998.PSXACAN
product.file=PSFILMOD2.PSXAPRD
# XML header information
header.senderid=519
header.sendername=PacSun
header.source.channelid=PacsunStaging
header.receiverid=519
header.destination.channelid=id_one
# Local file folders
listingexport.file.queue.folder=Custom/QUA/Hingeto/feed/listingexport/queue/
listingexport.file.processed.folder=Custom/QUA/Hingeto/feed/listingexport/processed/
listingexport.file.failed.folder=Custom/QUA/Hingeto/feed/listingexport/failed/
listingresponse.file.queue.folder=Custom/QUA/Hingeto/feed/listingresponse/queue/
listingresponse.file.processed.folder=Custom/QUA/Hingeto/feed/listingresponse/processed/
listingresponse.file.failed.folder=Custom/QUA/Hingeto/feed/listingresponse/failed/
orderimport.file.queue.folder=Custom/QUA/Hingeto/feed/orderimport/queue/
orderimport.file.processed.folder=Custom/QUA/Hingeto/feed/orderimport/processed/
orderimport.file.failed.folder=Custom/QUA/Hingeto/feed/orderimport/failed/
orderstatusexport.file.queue.folder=Custom/QUA/Hingeto/feed/orderstatusexport/queue/
orderstatusexport.file.processed.folder=Custom/QUA/Hingeto/feed/orderstatusexport/processed/
orderstatusexport.file.failed.folder=Custom/QUA/Hingeto/feed/orderstatusexport/failed/
productexport.datafile.queue.folder=Custom/QUA/Hingeto/feed/productexport/data/queue/
productexport.datafile.processed.folder=Custom/QUA/Hingeto/feed/productexport/data/processed/
productexport.datafile.failed.folder=Custom/QUA/Hingeto/feed/productexport/data/failed/
productexport.imagefile.image.queue.folder=Custom/QUA/Hingeto/feed/productexport/image/queue/image/
productexport.imagefile.xml.queue.folder=Custom/QUA/Hingeto/feed/productexport/image/queue/xml/
productexport.imagefile.image.processed.folder=Custom/QUA/Hingeto/feed/productexport/image/processed/image/
productexport.imagefile.xml.processed.folder=Custom/QUA/Hingeto/feed/productexport/image/processed/xml/
productexport.imagefile.xml.failed.folder=Custom/QUA/Hingeto/feed/productexport/image/failed/
# File prefix
listingexport.file.prefix=Inventories
listingresponse.file.prefix=ListingResponse
orderimport.file.prefix=Orders-
orderfulfillments.file.prefix=Fulfillments
orderstatus.file.prefix=OrderStatus
ordercancellation.file.prefix=OrderCancellation
productexport.datafile.prefix=Products
# Hingeto host name
hingeto.host.name=stg.merchantry.net
# SFTP configuration - Hingeto server
sftp.host=files.hingeto.com
sftp.user=pacsun-staging
sftp.password.encoded=RHJvcFNoaXAyMDE3IQ==
sftp.listingexport.remote.folder=to_storefront/listings
sftp.listingresponse.remote.folder=from_storefront/listing_responses
sftp.orderimport.remote.folder=from_storefront/orders
sftp.orderstatusexport.remote.folder=to_storefront/order_statuses
sftp.productexport.remote.folder=to_storefront/auth_request
# SFTP configuration - Pacsun Image file
image.sftp.host=10.60.10.9
image.sftp.user=sftptest
image.sftp.password.encoded=U2Z0cHQzc3Q=
image.sftp.productexport.remote.folder=images
# File move retrial
file.move.retrial.interval=10000
file.move.retrial.attempt=3