#log4j properties
log4j.rootLogger=INFO,orderimport
#log4j.rootLogger=DEBUG,orderimport
log4j.category.org.springframework=WARN
log4j.appender.orderimport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderimport.File=Custom/QUA/Hingeto/logs/orderimport/ps_hingeto_orderimport.log
log4j.appender.orderimport.layout=org.apache.log4j.PatternLayout
log4j.appender.orderimport.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
