#log4j properties
log4j.rootLogger=INFO,listingexport
#log4j.rootLogger=DEBUG,listingexport
log4j.category.org.springframework=WARN
log4j.appender.listingexport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.listingexport.File=Custom/QUA/Hingeto/logs/listingexport/ps_hingeto_listingexport.log
log4j.appender.listingexport.layout=org.apache.log4j.PatternLayout
log4j.appender.listingexport.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
