#log4j properties
log4j.rootLogger=INFO,productexport
#log4j.rootLogger=DEBUG,productexport
log4j.category.org.springframework=WARN
log4j.appender.productexport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productexport.File=Custom/QUA/Hingeto/logs/productexport/ps_hingeto_productexport.log
log4j.appender.productexport.layout=org.apache.log4j.PatternLayout
log4j.appender.productexport.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
