#log4j properties
log4j.rootLogger=INFO,orderstatusexport
#log4j.rootLogger=DEBUG,orderstatusexport
log4j.category.org.springframework=WARN
log4j.appender.orderstatusexport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderstatusexport.File=Custom/QUA/Hingeto/logs/orderstatusexport/ps_hingeto_orderstatusexport.log
log4j.appender.orderstatusexport.layout=org.apache.log4j.PatternLayout
log4j.appender.orderstatusexport.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} [%t] %5p - %m%n
